cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-gi-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-gi-template#readme>
homepage:       https://github.com/Harmos274/haskell-gi-template#readme
bug-reports:    https://github.com/Harmos274/haskell-gi-template/issues
author:         Lilian VERLHAC
maintainer:     lilian.verlhac@outlook.com
copyright:      2021 Lilian VERLHAC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Harmos274/haskell-gi-template

library
  exposed-modules:
      GtkQuoter
      Lexer
      Lib
      Parser
  other-modules:
      Paths_haskell_gi_template
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gi-gtk ==3.0.*
    , haskell-gi-base
    , template-haskell
  default-language: Haskell2010

executable haskell-gi-template-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_gi_template
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk ==3.0.*
    , haskell-gi-base
    , haskell-gi-template
    , template-haskell
  default-language: Haskell2010

test-suite haskell-gi-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_gi_template
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk ==3.0.*
    , haskell-gi-base
    , haskell-gi-template
    , template-haskell
  default-language: Haskell2010
